{
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\build.gradle": {
    "mtime": 1780773252.1285584,
    "ast_hash": "fc49b9f111eeb396c748205fe434d7cb",
    "semantic_hash": "fc49b9f111eeb396c748205fe434d7cb"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\gradlew": {
    "mtime": 1780128783.579827,
    "ast_hash": "f092910dfa8e47c5a37a452c3f6baf8a",
    "semantic_hash": "f092910dfa8e47c5a37a452c3f6baf8a"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\settings.gradle": {
    "mtime": 1780127980.541592,
    "ast_hash": "52c156241da142e97af448fb56edfa51",
    "semantic_hash": "52c156241da142e97af448fb56edfa51"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\app\\DbBenchmark.java": {
    "mtime": 1780773274.083011,
    "ast_hash": "46703c5ca7bc590e8a0739e1c965898a",
    "semantic_hash": "46703c5ca7bc590e8a0739e1c965898a"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\app\\Employee.java": {
    "mtime": 1780773274.099703,
    "ast_hash": "0276018e312a114a2a7b7cf849e8c736",
    "semantic_hash": "0276018e312a114a2a7b7cf849e8c736"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\app\\EmployeeData.java": {
    "mtime": 1780773274.141262,
    "ast_hash": "63e728bca6d22a88815b6e15059d169a",
    "semantic_hash": "63e728bca6d22a88815b6e15059d169a"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\app\\ExcelBuilderDemo.java": {
    "mtime": 1780773274.166337,
    "ast_hash": "19e005395c2b1acec8dd643d2f45e092",
    "semantic_hash": "19e005395c2b1acec8dd643d2f45e092"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\CloseableIterator.java": {
    "mtime": 1780420174.8978183,
    "ast_hash": "303b11b74557be816b646a29158c5c35",
    "semantic_hash": "303b11b74557be816b646a29158c5c35"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\Column.java": {
    "mtime": 1780599853.6555848,
    "ast_hash": "5f4f6380772e02d34b87437d10c5ffef",
    "semantic_hash": "5f4f6380772e02d34b87437d10c5ffef"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\ColumnType.java": {
    "mtime": 1780420174.9066215,
    "ast_hash": "fe9879e375e89930b36d90f3939c85d9",
    "semantic_hash": "fe9879e375e89930b36d90f3939c85d9"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\DataAccessException.java": {
    "mtime": 1780681324.9147558,
    "ast_hash": "f366a6d761ae744ecc440a56b536bd3d",
    "semantic_hash": "f366a6d761ae744ecc440a56b536bd3d"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\DataProvider.java": {
    "mtime": 1780773274.2496734,
    "ast_hash": "d2d20026e70e8afa12709fbcb20842fd",
    "semantic_hash": "d2d20026e70e8afa12709fbcb20842fd"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\DataProviders.java": {
    "mtime": 1780773274.2746875,
    "ast_hash": "74af016470dbb334e21139a194f80052",
    "semantic_hash": "74af016470dbb334e21139a194f80052"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\ExcelBuilder.java": {
    "mtime": 1780816469.0929523,
    "ast_hash": "5693d076d1e6a8b0d86a32cdf9c78114",
    "semantic_hash": "5693d076d1e6a8b0d86a32cdf9c78114"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\ExternalMergeSort.java": {
    "mtime": 1780773274.3747401,
    "ast_hash": "c37c93cf38b0d0fd3032d231025eb943",
    "semantic_hash": "c37c93cf38b0d0fd3032d231025eb943"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\Placeholders.java": {
    "mtime": 1780773044.1244838,
    "ast_hash": "ec6ae3f23beeac74c2980531f522bf6b",
    "semantic_hash": "ec6ae3f23beeac74c2980531f522bf6b"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\PrefetchingRowIterator.java": {
    "mtime": 1780816484.7659764,
    "ast_hash": "bd668541f6ce372299943acc423b9464",
    "semantic_hash": "bd668541f6ce372299943acc423b9464"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\ResultSetRowMapper.java": {
    "mtime": 1780681308.980801,
    "ast_hash": "f2de5548774a833c805feff27ca367ee",
    "semantic_hash": "f2de5548774a833c805feff27ca367ee"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\Row.java": {
    "mtime": 1780420174.9302363,
    "ast_hash": "ffe84a1b19625e6458d7a1d836e4c99e",
    "semantic_hash": "ffe84a1b19625e6458d7a1d836e4c99e"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\RowCodec.java": {
    "mtime": 1780773274.4247549,
    "ast_hash": "afb9ab269a96677434a38971698738b1",
    "semantic_hash": "afb9ab269a96677434a38971698738b1"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\RowComparator.java": {
    "mtime": 1780773274.4413168,
    "ast_hash": "4faa384d80a4c9044f62a738f078a64d",
    "semantic_hash": "4faa384d80a4c9044f62a738f078a64d"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\SheetWriteOptions.java": {
    "mtime": 1780816475.8811681,
    "ast_hash": "a9610c678c930a194cc477745d75477d",
    "semantic_hash": "a9610c678c930a194cc477745d75477d"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\SortKey.java": {
    "mtime": 1780420174.9387877,
    "ast_hash": "72d1a73567c084d20670f15ccf0210d0",
    "semantic_hash": "72d1a73567c084d20670f15ccf0210d0"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\SortOrder.java": {
    "mtime": 1780420174.942775,
    "ast_hash": "54f9c36b0592f3c58bcb5a3771c231f2",
    "semantic_hash": "54f9c36b0592f3c58bcb5a3771c231f2"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\SummarySpec.java": {
    "mtime": 1780773274.4662933,
    "ast_hash": "e1ea6f5272b283602cf7c9f13c165fdf",
    "semantic_hash": "e1ea6f5272b283602cf7c9f13c165fdf"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\WorkbookBuilder.java": {
    "mtime": 1780773044.2534535,
    "ast_hash": "2109a14229e012ebc28a0afd053b0340",
    "semantic_hash": "2109a14229e012ebc28a0afd053b0340"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\main\\java\\de\\makno\\xlsbuilder\\builder\\XlsxWriter.java": {
    "mtime": 1780773044.2451036,
    "ast_hash": "00206869e952b6ea79ab6375a860be09",
    "semantic_hash": "00206869e952b6ea79ab6375a860be09"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\test\\java\\de\\makno\\xlsbuilder\\builder\\ExcelBuilderTest.java": {
    "mtime": 1780816498.8864467,
    "ast_hash": "82d2cb430156a8cacf4af9a95ba8d238",
    "semantic_hash": "82d2cb430156a8cacf4af9a95ba8d238"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\test\\java\\de\\makno\\xlsbuilder\\builder\\ResultSetDataProviderTest.java": {
    "mtime": 1780773274.666487,
    "ast_hash": "64340e26a71e7c53222c88355d87b968",
    "semantic_hash": "64340e26a71e7c53222c88355d87b968"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\src\\test\\java\\de\\makno\\xlsbuilder\\builder\\XlsxTestReader.java": {
    "mtime": 1780773274.6914303,
    "ast_hash": "a1f4e952cb9d48c89c67ee3f6dc17a47",
    "semantic_hash": "a1f4e952cb9d48c89c67ee3f6dc17a47"
  },
  "C:\\Entwicklung\\KI\\Claude\\XLSBuilder\\README.md": {
    "mtime": 1780816535.3968318,
    "ast_hash": "c91e2512f11ac08272011a00abcea5ba",
    "semantic_hash": "c91e2512f11ac08272011a00abcea5ba"
  }
}